<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" href = "quiz-style.css">
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
	<title>The Quiz</title>
</head>
<body>
	<div class = "quiz">
		<h1>The Lord of the Rings Quiz</h1>
		<div class = "content">
			<div class = "question"></div>
			<div class = "answers"></div>
		
			<input type = "submit" value = "Back" class = "done"></input>
			<input type = "submit" value = "Next" class = "done"></input>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src = "quiz-work.js"></script>
</body>
</html>